
# A simple memb0rk player - just copies from source to dest

# Status: working

# Load args to registers:

  pc >op    # Get initial PC + 1
  zero not  # -1
  add >g5   # initial PC

  zero not  # -1
  >op add   # -2
  >op add   # -4
  >op
  g5        # Ready now to decrement initial PC by 4

  add >g12  # initial PC -8: "srcp"

# Deference to get value:
  g12 >mar mdr >g12   # "src"

  zero >g11           # "dst"

  # Construct 1024 as len:
  one >op # 1
  rot rot rot rot rot rot rot rot rot rot  # shift 10 times, 2^10 = 1024
  >g13

# Outer loop beginning -- copy original dst, src, len to working registers:
  pc >g101
  g11 >g21
  g12 >g22
  g13 >g23

# Inner loop beginning -- do memcpy:
  pc >g100

# Copy from src to dst:

  # load from g22 (src):
  g22 >mar
  mdr >g77

  # store to g21 (dst):
  g21 >mar
  g77 >mdr

# Increment src and dst, decrement len:
  one >op
  g22 add >g22
  g21 add >g21

  zero not >op  # -1
  g23 add >g23

# If len > 0, repeat:

  # Select from g100, g101 based on g23 == 0:
  zero not >op  # -1
  g23
  norm
  add  >op      # len == 0 ? 111 : 000
  g101 and >g111 # and with g101
  op not >op    # len == 0 ? 000 : 111
  g100 and >op
  g111
  add
  >pc

# This should never be reached. Just in case, to help debugging, infinite loop:
  pc >pc
