# "hello world" program. Just writes some bytes then goes into infinite loop.

# Status: working

# Create some numbers:

# g31 = 4, g30 = 8:

  one >op
  rot rot >g35     # bin  100 == dec 4
  rot >g30         # bin 1000 == dec 8
  >op g35 or >g31  # bin 1100 == dec 12

# Inline value:

  pc
  >op
  g30 # == 8, for relative location of inline value
  add
  >mar
  >op

  g31 # == 12, for jump to after inline value
  add
  >pc

  \68656c6c6f20776f726c6421 # "hello world!" (12 bytes)

# Now copy the 12 bytes (== 3 word) to address zero:

  mar  >g51
  zero >g52

# First word: 
  g51 >mar
  mdr >g77
  g52 >mar
  g77 >mdr

  g35 >op
  g51 add >g51
  g52 add >g52

# Second word: 
  g51 >mar
  mdr >g77
  g52 >mar
  g77 >mdr

  g35 >op
  g51 add >g51
  g52 add >g52

# Third word: 
  g51 >mar
  mdr >g77
  g52 >mar
  g77 >mdr

  g35 >op
  g51 add >g51
  g52 add >g52

# Finished - to avoid trouble, start an infinite loop:

  pc >pc
